{
  "name": "gameintegrator",
  "version": "1.0.0",
  "description": "打牌记账小程序 - 一个用于记录打牌积分、结算战绩的微信小程序，支持普通模式和下注模式",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "miniprogram",
    "weixin",
    "game",
    "score",
    "settlement"
  ],
  "author": "Craft",
  "license": "MIT",
  "dependencies": {
    "weui-wxss": "^2.4.4",
    "wx-server-sdk": "^3.0.1"
  }
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1344387476/gameintegrator.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1344387476/gameintegrator/issues"
  },
  "homepage": "https://github.com/1344387476/gameintegrator#readme"
