{
  "name": "gameintegrator",
  "version": "1.0.0",
  "description": "计分小程序 ",
  "main": "app.js",
  "scripts": {
    "test": "node --test tests/theme.test.js tests/history.test.js tests/motion.test.js tests/room-entry.test.js tests/room-transfer.test.js tests/room-lifecycle.test.js tests/home-profile.test.js tests/message-retention.test.js tests/avatar-cleanup.test.js"
  },
  "keywords": [
    "miniprogram",
    "weixin",
    "game",
    "score",
    "settlement"
  ],
  "author": "Craft",
  "license": "MIT",
  "dependencies": {
    "weui-wxss": "^2.4.4",
    "wx-server-sdk": "^3.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1344387476/gameintegrator.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1344387476/gameintegrator/issues"
  },
  "homepage": "https://github.com/1344387476/gameintegrator#readme"
}
